<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.FeedActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/SignInTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:popupTheme="@style/SignInTheme.PopupOverlay" />

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabMode="fixed">

            <android.support.design.widget.TabItem
                android:id="@+id/apple_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_apple"
                android:text="Apple" />

            <android.support.design.widget.TabItem
                android:id="@+id/samsung_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_samsung_"
                android:text="Samsung" />

            <android.support.design.widget.TabItem
                android:id="@+id/microsoft_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_microsoft"
                android:text="Microsoft" />
        </android.support.design.widget.TabLayout>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/home_content" />

</android.support.design.widget.CoordinatorLayout>